
CREATE (AlkaliMetal:ElementCategory {name: "AlkaliMetal", IUPAC})
CREATE (AlkalineEarthMetal:ElementCategory {name: "AlkalineEarthMetal"})
CREATE (Lanthanide:ElementCategory {name: "Lanthanide"})
// relationship to Lanthanide ^
CREATE (RareEarthMetal {name: "RareEarthMetal"})
// (Lanthanides, and the TransitionMetal types Scandium & Yttrium) relationship to RareEarthMetal ^
CREATE (TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (Actinide:ElementCategory {name: "Actinide"})
CREATE (PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"}) // P-block metals
CREATE (Metalloid:ElementCategory {name: "Metalloid"})
CREATE (ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (NobleGas:ElementCategory {name: "NobleGas"})
CREATE (Unknown:ElementCategory {name: "Unknown"})

CREATE (s:Block {name: "s-block"})
CREATE (p:Block {name: "p-block"})
CREATE (d:Block {name: "d-block"})
CREATE (f:Block {name: "f-block"})
CREATE (g:Block {name: "g-block"})

CREATE (P1:Period {name: "period1", value: 1})
CREATE (P2:Period {name: "period2", value: 2})
CREATE (P3:Period {name: "period3", value: 3})
CREATE (P4:Period {name: "period4", value: 4})
CREATE (P5:Period {name: "period5", value: 5})
CREATE (P6:Period {name: "period6", value: 6})
CREATE (P7:Period {name: "period7", value: 7})

CREATE (G1:Group {name: "group1", value: 1})
CREATE (G2:Group {name: "group2", value: 2})
CREATE (G3:Group {name: "group3", value: 3})
CREATE (G4:Group {name: "group4", value: 4})
CREATE (G5:Group {name: "group5", value: 5})
CREATE (G6:Group {name: "group6", value: 6})
CREATE (G7:Group {name: "group7", value: 7})
CREATE (G8:Group {name: "group8", value: 8})
CREATE (G9:Group {name: "group9", value: 9})
CREATE (G10:Group {name: "group10", value: 10})
CREATE (G11:Group {name: "group11", value: 11})
CREATE (G12:Group {name: "group12", value: 12})
CREATE (G13:Group {name: "group13", value: 13})
CREATE (G14:Group {name: "group14", value: 14})
CREATE (G15:Group {name: "group15", value: 15})
CREATE (G16:Group {name: "group16", value: 16})
CREATE (G17:Group {name: "group17", value: 17})
CREATE (G18:Group {name: "group18", value: 18})

// For most elements, general rule is:
// Period = Column
// Group = Row
// Exceptions are Lanthanide and Actinide category (f Block) elements
// For most elements, Period = number of electron subshells

// period 1
CREATE (s:Block {name: "s-block"})<-[:Block]-(Hydrogen:Element {name: "Hydrogen", period: 1, group: 1, standardAtomicWeight: "1.008", protons: 1, electronConfiguration: "1s1", electronsPerShell: "1", periodicTableSymbol: "H" })-[:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
// gap spanning group 2 and 17
CREATE (s:Block {name: "s-block"})<-[:Block]-(Helium:Element {name: "Helium", period: 1, group: 18, standardAtomicWeight: "4.002602(2)", protons: 2, electronConfiguration: "1s2", electronsPerShell: "2", periodicTableSymbol: "He" })-[:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 2
CREATE (s:Block {name: "s-block"})<-[:Block]-(Lithium:Element {name: "Lithium", period: 2, group: 1, standardAtomicWeight: "6.94", protons: 3, electronConfiguration: "1s2 1s3", electronsPerShell: "3", periodicTableSymbol: "Li" })-[:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[:Block]-(Beryllium:Element {name: "Beryllium", period: 2, group: 1, standardAtomicWeight: "9.012 1831(5)", protons: 4, electronConfiguration: "1s2 2s2", electronsPerShell: "2,1", periodicTableSymbol: "Be"})-[:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
// gap spanning group 3 and 12
CREATE (p:Block {name: "p-block"})<-[:Block]-(Boron:Element {name: "Boron", period: 2, group: 13, standardAtomicWeight: "10.81", protons: 5, electronConfiguration: "1s2 2s1 2p1", electronsPerShell: "2,3", periodicTableSymbol: "B"})-[:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Carbon:Element {name: "Carbon", period: 2, group: 14, standardAtomicWeight: "12.011", protons: 6, electronConfiguration: "1s2 2s2 2p2", electronsPerShell: "2,4", periodicTableSymbol: "C"})-[:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Nitrogen:Element {name: "Nitrogen", period: 2, group: 15, standardAtomicWeight: "14.007", protons: 7, electronConfiguration: "1s2 2s2 2p3", electronsPerShell: "2,5", periodicTableSymbol: "N"})-[:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Oxygen:Element {name: "Oxygen", period: 2, group: 16, standardAtomicWeight: "15.999", protons: 8, electronConfiguration: "1s2 2s2 2p4", electronsPerShell: "2,6", periodicTableSymbol: "O"})-[:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Fluorine:Element {name: "Fluorine", period: 2, group: 17, standardAtomicWeight: "18.998 403 163(6)", protons: 9, electronConfiguration: "1s2 2s2 2p5", electronsPerShell: "2,7", periodicTableSymbol: "F"})-[:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Neon:Element {name: "Neon", period: 2, group: 18, standardAtomicWeight: "20.1797(6)", protons: 10, electronConfiguration: "1s2 2s2 2p6", electronsPerShell: "2,8", periodicTableSymbol: "Ne" })-[:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 3
CREATE (s:Block {name: "s-block"})<-[:Block]-(Sodium:Element {name: "Sodium", period: 3, group: 1, standardAtomicWeight: "22.98976928(2)", protons: 11, electronConfiguration: "1s2 3s1", electronsPerShell: "2,8,1", periodicTableSymbol: "Na"})-[:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[:Block]-(Magnesium:Element {name: "Magnesium", period: 3, group: 2, standardAtomicWeight: "24.305", protons: 12, electronConfiguration: "1s2 3s2", electronsPerShell: "2,8,2", periodicTableSymbol: "Mg"})-[:AlkalineEarthMetal]->(AlkalineEarthMetal:ElementCategory {name: "AlkalineEarthMetal"})
// gap spanning group 3 and 12
CREATE (p:Block {name: "p-block"})<-[:Block]-(Aluminium:Element {name: "Aluminium", period: 3, group: 13, standardAtomicWeight: "26.981 5384(3)", protons: 13, electronConfiguration: "1s2 2s2 2p6 3s2 3p1", electronsPerShell: "2,8,3", periodicTableSymbol: "Al"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Silicon:Element {name: "Silicon", period: 3, group: 14, standardAtomicWeight: "28.085", protons: 14, electronConfiguration: "1s2 2s2 2p6 3s2 3p2", electronsPerShell: "2,8,4", periodicTableSymbol: "Si"})-[:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Phosphorus:Element {name: "Phosphorus", period: 3, group: 15, standardAtomicWeight: "30.973 761 998(5)", protons: 15, electronConfiguration: "1s2 2s2 2p6 3s2 3p3", electronsPerShell: "2,8,5", periodicTableSymbol: "P"})-[:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Sulfur:Element {name: "Sulfur", period: 3, group: 16, standardAtomicWeight: "32.06", protons: 16, electronConfiguration: "1s2 2s2 2p6 3s2 3p4", electronsPerShell: "2,8,6", periodicTableSymbol: "S"})-[:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Chlorine:Element {name: "Chlorine", period: 3, group: 17, standardAtomicWeight: "35.45", protons: 17, electronConfiguration: "1s2 2s2 2p6 3s2 3p5", electronsPerShell: "2,8,7", periodicTableSymbol: "Cl"})-[:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Argon:Element {name: "Argon", period: 3, group: 18, standardAtomicWeight: "39.948", protons: 18, electronConfiguration: "1s2 2s2 2p6 3s2 3p6", electronsPerShell: "2,8,8", periodicTableSymbol: "Ar"})-[:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 4
CREATE (s:Block {name: "s-block"})<-[:Block]-(Potassium:Element {name: "Potassium", period: 4, group: 1, standardAtomicWeight: "39.0983(1)", protons: 19, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 4s1", electronsPerShell: "2,8,8,1", periodicTableSymbol: "K"})-[:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[:Block]-(Calcium:Element {name: "Calcium", period: 4, group: 2, standardAtomicWeight: "40.078(4)", protons: 20, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 4s2", electronsPerShell: "2,8,8,2", periodicTableSymbol: "Ca"})-[:AlkalineEarthMetal]->(AlkalineEarthMetal:ElementCategory {name: "AlkalineEarthMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Scandium:Element {name: "Scandium", period: 4, group: 3, standardAtomicWeight: "44.955908(5)", protons: 21, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d1 4s2", electronsPerShell: "2,8,9,2", periodicTableSymbol: "Sc"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Titanium:Element {name: "Titanium", period: 4, group: 4, standardAtomicWeight: "47.867(1)", protons: 22, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d2 4s2", electronsPerShell: "2,8,10,2", periodicTableSymbol: "Ti"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Vanadium:Element {name: "Vanadium", period: 4, group: 5, standardAtomicWeight: "50.9415(1)", protons: 23, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d3 4s2", electronsPerShell: "2,8,11,2", periodicTableSymbol: "V"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Chromium:Element {name: "Chromium", period: 4, group: 6, standardAtomicWeight: "51.9961(6)", protons: 24, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d5 4s1", electronsPerShell: "2,8,13,1", periodicTableSymbol: "Cr"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Manganese:Element {name: "Manganese", period: 4, group: 7, standardAtomicWeight: "54.938043(2)", protons: 25, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d5 4s2", electronsPerShell: "2,8,13,2", periodicTableSymbol: "Mn"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Iron:Element {name: "Iron", period: 4, group: 8, standardAtomicWeight: "55.845(2)", protons: 26, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d6 4s2", electronsPerShell: "2,8,14,2", periodicTableSymbol: "Fe"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Cobalt:Element {name: "Cobalt", period: 4, group: 9, standardAtomicWeight: "58.933194(3)", protons: 27, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d7 4s2", electronsPerShell: "2,8,15,2", periodicTableSymbol: "Fe"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Nickel:Element {name: "Nickel", period: 4, group: 10, standardAtomicWeight: "58.6934(4)", protons: 28, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d8 4s2, 1s2 2s2 2p6 3s2 3p6 3d9 4s1", electronsPerShell: "2,8,16,2::2,8,17,1", periodicTableSymbol: "Ni"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Copper:Element {name: "Copper", period: 4, group: 11, standardAtomicWeight: "63.546(3)", protons: 29, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s1", electronsPerShell: "2,8,18,1", periodicTableSymbol: "Cu"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Zinc:Element {name: "Zinc", period: 4, group: 12, standardAtomicWeight: "65.38(2)", protons: 30, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2", electronsPerShell: "2,8,18,2", periodicTableSymbol: "Zn"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Gallium:Element {name: "Gallium", period: 4, group: 13, standardAtomicWeight: "69.723(1)", protons: 31, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p1", electronsPerShell: "2,8,18,3", periodicTableSymbol: "Ga"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Germanium:Element {name: "Germanium", period: 4, group: 14, standardAtomicWeight: "72.630(8)", protons: 32, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p2", electronsPerShell: "2,8,18,4", periodicTableSymbol: "Ge"})-[:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Arsenic:Element {name: "Arsenic", period: 4, group: 15, standardAtomicWeight: "74.921 595(6)", protons: 33, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p3", electronsPerShell: "2,8,18,5", periodicTableSymbol: "Ar"})-[:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Selenium:Element {name: "Selenium", period: 4, group: 16, standardAtomicWeight: "78.971(8)", protons: 34, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p4", electronsPerShell: "2,8,18,6", periodicTableSymbol: "Se"})-[:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Bromine:Element {name: "Bromine", period: 4, group: 17, standardAtomicWeight: "79.904", protons: 35, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p5", electronsPerShell: "2,8,18,7", periodicTableSymbol: "Br"})-[:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Krypton:Element {name: "Krypton", period: 4, group: 18, standardAtomicWeight: "83.798(2)", protons: 36, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6", electronsPerShell: "2,8,18,8", periodicTableSymbol: "Kr"})-[:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 5
CREATE (s:Block {name: "s-block"})<-[:Block]-(Rubidium:Element {name: "Rubidium", period: 5, group: 1, standardAtomicWeight: "85.4678(3)", protons: 37, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 5s1", electronsPerShell: "2,8,18,8,1", periodicTableSymbol: "Rb"})-[:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[:Block]-(Strontium:Element {name: "Strontium", period: 5, group: 2, standardAtomicWeight: "87.62(1)", protons: 38, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 5s2", electronsPerShell: "2,8,18,8,2", periodicTableSymbol: "Sr"})-[:AlkalineEarthMetal]->(AlkalineEarthMetal:ElementCategory {name: "AlkalineEarthMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Yttrium:Element {name: "Yttrium", period: 5, group: 3, standardAtomicWeight: "88.90584(1)", protons: 39, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d1 5s2", electronsPerShell: "2,8,18,9,2", periodicTableSymbol: "Y"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Zirconium:Element {name: "Zirconium", period: 5, group: 4, standardAtomicWeight: "91.224(2)", protons: 40, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d2 5s2", electronsPerShell: "2,8,18,10,2", periodicTableSymbol: "Zr"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Niobium:Element {name: "Niobium", period: 5, group: 5, standardAtomicWeight: "92.90637(1)", protons: 41, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d4 5s1", electronsPerShell: "2,8,18,12,1", periodicTableSymbol: "Nb"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Molybdenum:Element {name: "Molybdenum", period: 5, group: 6, standardAtomicWeight: "95.95(1)", protons: 42, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d5 5s1", electronsPerShell: "2,8,18,13,1", periodicTableSymbol: "Mo"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Technetium:Element {name: "Technetium", period: 5, group: 7, standardAtomicWeight: "98", protons: 43, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d5 5s2", electronsPerShell: "2,8,18,13,2", periodicTableSymbol: "Tc"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Ruthenium:Element {name: "Ruthenium", period: 5, group: 8, standardAtomicWeight: "101.07(2)", protons: 44, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d7 5s1", electronsPerShell: "2,8,18,15,1", periodicTableSymbol: "Ru"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Rhodium:Element {name: "Rhodium", period: 5, group: 9, standardAtomicWeight: "102.90549(2)", protons: 45, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d8 5s1", electronsPerShell: "2,8,18,16,1", periodicTableSymbol: "Rh"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Palladium:Element {name: "Palladium", period: 5, group: 10, standardAtomicWeight: "106.42(1)", protons: 46, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10", electronsPerShell: "2,8,18,18", periodicTableSymbol: "Pd"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Silver:Element {name: "Silver", period: 5, group: 11, standardAtomicWeight: "107.8682(2)", protons: 47, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s1", electronsPerShell: "2,8,18,18,1", periodicTableSymbol: "Ag"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Cadmium:Element {name: "Cadmium", period: 5, group: 12, standardAtomicWeight: "112.414(4)", protons: 48, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2", electronsPerShell: "2,8,18,18,2", periodicTableSymbol: "Cd"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Indium:Element {name: "Indium", period: 5, group: 13, standardAtomicWeight: "114.818(1)", protons: 49, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p1", electronsPerShell: "2,8,18,18,3", periodicTableSymbol: "In"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Tin:Element {name: "Tin", period: 5, group: 14, standardAtomicWeight: "118.710(7)", protons: 50, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2", electronsPerShell: "2,8,18,18,4", periodicTableSymbol: "Sn"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Antimony:Element {name: "Antimony", period: 5, group: 15, standardAtomicWeight: "121.760(1)", protons: 51, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p3", electronsPerShell: "2,8,18,18,5", periodicTableSymbol: "Sb"})-[:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Tellurium:Element {name: "Tellurium", period: 5, group: 16, standardAtomicWeight: "127.60(3)", protons: 52, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p4", electronsPerShell: "2,8,18,18,6", periodicTableSymbol: "Te"})-[:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Iodine:Element {name: "Iodine", period: 5, group: 17, standardAtomicWeight: "126.904 47(3)", protons: 53, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p5", electronsPerShell: "2,8,18,18,7", periodicTableSymbol: "I"})-[:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Xenon:Element {name: "Xenon", period: 5, group: 18, standardAtomicWeight: "131.293(6)", protons: 54, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6", electronsPerShell: "2,8,18,18,8", periodicTableSymbol: "Xe"})-[:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 6
CREATE (s:Block {name: "s-block"})<-[:Block]-(Caesium:Element {name: "Caesium", period: 6, group: 1, standardAtomicWeight: "132.905 451 96(6)", protons: 55, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 6s1", electronsPerShell: "2,8,18,18,8,1", periodicTableSymbol: "Cs"})-[:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[:Block]-(Barium:Element {name: "Barium", period: 6, group: 2, standardAtomicWeight: "137.327(7)", protons: 56, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 6s2", electronsPerShell: "2,8,18,18,8,2", periodicTableSymbol: "Ba"})-[:AlkalineEarthMetal]->(AlkalineEarthMetal:ElementCategory {name: "AlkalineEarthMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Lanthanum:Element {name: "Lanthanum", period: 6, group: 3, standardAtomicWeight: "138.905 47(7)", protons: 57, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2", electronsPerShell: "2,8,18,18,9,2", periodicTableSymbol: "La"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
// Lanthanides
CREATE (f:Block {name: "f-block"})<-[:Block]-(Cerium:Element {name: "Cerium", period: 6, group: -3.5, standardAtomicWeight: "140.116(1)", protons: 58, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f1 5d1 6s2", electronsPerShell: "2,8,18,19,9,2", periodicTableSymbol: "Ce"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Praseodymium:Element {name: "Praseodymium", period: 6, group: -3.5, standardAtomicWeight: "140.907 66(1)", protons: 59, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f3 6s2", electronsPerShell: "2,8,18,21,8,2", periodicTableSymbol: "Pr"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Neodymium:Element {name: "Neodymium", period: 6, group: -3.5, standardAtomicWeight: "144.242(3)", protons: 60, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f4 6s2", electronsPerShell: "2,8,18,22,8,2", periodicTableSymbol: "Nd"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Promethium:Element {name: "Promethium", period: 6, group: -3.5, standardAtomicWeight: "145", protons: 61, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f5 6s2", electronsPerShell: "2,8,18,23,8,2", periodicTableSymbol: "Pm"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Samarium:Element {name: "Samarium", period: 6, group: -3.5, standardAtomicWeight: "150.36(2)", protons: 62, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f6 6s2", electronsPerShell: "2,8,18,24,8,2", periodicTableSymbol: "Sm"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Europium:Element {name: "Europium", period: 6, group: -3.5, standardAtomicWeight: "151.964(1)", protons: 63, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f7 6s2", electronsPerShell: "2,8,18,25,8,2", periodicTableSymbol: "Eu"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Gadolinium:Element {name: "Gadolinium", period: 6, group: -3.5, standardAtomicWeight: "157.25(3)", protons: 64, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f7 5d1 6s2", electronsPerShell: "2,8,18,25,9,2", periodicTableSymbol: "Gd"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Terbium:Element {name: "Terbium", period: 6, group: -3.5, standardAtomicWeight: "158.925 354(8)", protons: 65, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f9 6s2", electronsPerShell: "2,8,18,27,8,2", periodicTableSymbol: "Tb"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Dysprosium:Element {name: "Dysprosium", period: 6, group: -3.5, standardAtomicWeight: "162.500(1)", protons: 66, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f10 6s2", electronsPerShell: "2,8,18,28,8,2", periodicTableSymbol: "Dy"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Holmium:Element {name: "Holmium", period: 6, group: -3.5, standardAtomicWeight: "164.930 328(7)", protons: 67, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f11 6s2", electronsPerShell: "2,8,18,29,8,2", periodicTableSymbol: "Ho"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Erbium:Element {name: "Erbium", period: 6, group: -3.5, standardAtomicWeight: "167.259(3)", protons: 68, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f12 6s2", electronsPerShell: "2,8,18,30,8,2", periodicTableSymbol: "Er"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Thulium:Element {name: "Thulium", period: 6, group: -3.5, standardAtomicWeight: "168.934 218(6)", protons: 69, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f13 6s2", electronsPerShell: "2,8,18,31,8,2", periodicTableSymbol: "Tm"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Ytterbium:Element {name: "Ytterbium", period: 6, group: -3.5, standardAtomicWeight: "173.045(10)", protons: 70, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 6s2", electronsPerShell: "2,8,18,32,8,2", periodicTableSymbol: "Tb"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Lutetium:Element {name: "Lutetium", period: 6, group: -3.5, standardAtomicWeight: "174.9668(1)", protons: 71, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d1 6s2", electronsPerShell: "2,8,18,32,9,2", periodicTableSymbol: "Lu"})-[:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
///////////////////
CREATE (d:Block {name: "d-block"})<-[:Block]-(Hafnium:Element {name: "Hafnium", period: 6, group: 4, standardAtomicWeight: "178.49(2)", protons: 72, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d2 6s2", electronsPerShell: "2,8,18,32,10,2", periodicTableSymbol: "Hf"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Tantalum:Element {name: "Tantalum", period: 6, group: 5, standardAtomicWeight: "180.947 88(2)", protons: 73, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d3 6s2", electronsPerShell: "2,8,18,32,11,2", periodicTableSymbol: "Ta"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Tungsten:Element {name: "Tungsten", period: 6, group: 6, standardAtomicWeight: "183.84(1)", protons: 74, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d4 6s2", electronsPerShell: "2,8,18,32,12,2", periodicTableSymbol: "W"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Rhenium:Element {name: "Rhenium", period: 6, group: 7, standardAtomicWeight: "186.207(1)", protons: 75, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d5 6s2", electronsPerShell: "2,8,18,32,13,2", periodicTableSymbol: "Re"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Osmium:Element {name: "Osmium", period: 6, group: 8, standardAtomicWeight: "190.23(3)", protons: 76, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d6 6s2", electronsPerShell: "2,8,18,32,14,2", periodicTableSymbol: "Os"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Iridium:Element {name: "Iridium", period: 6, group: 9, standardAtomicWeight: "192.217(2)", protons: 77, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d7 6s2", electronsPerShell: "2,8,18,32,15,2", periodicTableSymbol: "Ir"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Platinum:Element {name: "Platinum", period: 6, group: 10, standardAtomicWeight: "195.084(9)", protons: 78, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d9 6s1", electronsPerShell: "2,8,18,32,17,1", periodicTableSymbol: "Pt"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Gold:Element {name: "Gold", period: 6, group: 11, standardAtomicWeight: "196.966 570(4)", protons: 79, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s1", electronsPerShell: "2,8,18,32,18,1", periodicTableSymbol: "Au"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Mercury:Element {name: "Mercury", period: 6, group: 12, standardAtomicWeight: "200.592(3)", protons: 80, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2", electronsPerShell: "2,8,18,32,18,2", periodicTableSymbol: "Hg"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Thallium:Element {name: "Thallium", period: 6, group: 13, standardAtomicWeight: "204.38", protons: 81, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p1", electronsPerShell: "2,8,18,32,18,3", periodicTableSymbol: "Tl"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Lead:Element {name: "Lead", period: 6, group: 14, standardAtomicWeight: "207.2(1)", protons: 82, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p2", electronsPerShell: "2,8,18,32,18,4", periodicTableSymbol: "Pb"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Bismuth:Element {name: "Bismuth", period: 6, group: 15, standardAtomicWeight: "208.980 40(1)", protons: 83, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p3", electronsPerShell: "2,8,18,32,18,5", periodicTableSymbol: "Bi"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Polonium:Element {name: "Polonium", period: 6, group: 16, standardAtomicWeight: "209", protons: 84, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p4", electronsPerShell: "2,8,18,32,18,6", periodicTableSymbol: "Po"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Astatine:Element {name: "Astatine", period: 6, group: 17, standardAtomicWeight: "210", protons: 85, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p5", electronsPerShell: "2,8,18,32,18,7", periodicTableSymbol: "At"})-[:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Radon:Element {name: "Radon", period: 6, group: 18, standardAtomicWeight: "222", protons: 86, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6", electronsPerShell: "2,8,18,32,18,8", periodicTableSymbol: "Rn"})-[:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 7
CREATE (s:Block {name: "s-block"})<-[:Block]-(Francium:Element {name: "Francium", period: 7, group: 1, standardAtomicWeight: "223", protons: 87, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 7s1", electronsPerShell: "2,8,18,32,18,8,1", periodicTableSymbol: "Fr"})-[:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[:Block]-(Radium:Element {name: "Radium", period: 7, group: 2, standardAtomicWeight: "226", protons: 88, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 7s2", electronsPerShell: "2,8,18,32,18,8,2", periodicTableSymbol: "Ra"})-[:AlkalineEarthMetal]->(AlkalineEarthMetal:ElementCategory {name: "AlkalineEarthMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Actinium:Element {name: "Actinium", period: 7, group: 3, standardAtomicWeight: "227", protons: 89, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 6d1 7s2", electronsPerShell: "2,8,18,32,18,9,2", periodicTableSymbol: "Ac"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
// Actinides
CREATE (f:Block {name: "f-block"})<-[:Block]-(Thorium:Element {name: "Thorium", period: 7, group: -3.5, standardAtomicWeight: "232.0377(4)", protons: 90, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 6d2 7s2", electronsPerShell: "2,8,18,32,18,10,2", periodicTableSymbol: "Th"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Protactinium:Element {name: "Protactinium", period: 7, group: -3.5, standardAtomicWeight: "231.035 88(1)", protons: 91, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f2 6d1 7s2", electronsPerShell: "2,8,18,32,20,9,2", periodicTableSymbol: "Pa"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Uranium:Element {name: "Uranium", period: 7, group: -3.5, standardAtomicWeight: "238.028 91(3)", protons: 92, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f3 6d1 7s2", electronsPerShell: "2,8,18,32,21,9,2", periodicTableSymbol: "U"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Neptunium:Element {name: "Neptunium", period: 7, group: -3.5, standardAtomicWeight: "237", protons: 93, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f4 6d1 7s2", electronsPerShell: "2,8,18,32,22,9,2", periodicTableSymbol: "Np"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Plutonium:Element {name: "Plutonium", period: 7, group: -3.5, standardAtomicWeight: "244", protons: 94, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f6 7s2", electronsPerShell: "2,8,18,32,24,8,2", periodicTableSymbol: "Pu"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Americium:Element {name: "Americium", period: 7, group: -3.5, standardAtomicWeight: "243", protons: 95, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f7 7s2", electronsPerShell: "2,8,18,32,25,8,2", periodicTableSymbol: "Am"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Curium:Element {name: "Curium", period: 7, group: -3.5, standardAtomicWeight: "247", protons: 96, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f7 6d1 7s2", electronsPerShell: "2,8,18,32,25,9,2", periodicTableSymbol: "Cm"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Berkelium:Element {name: "Berkelium", period: 7, group: -3.5, standardAtomicWeight: "247", protons: 97, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f9 7s2", electronsPerShell: "2,8,18,32,27,8,2", periodicTableSymbol: "Bk"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Californium:Element {name: "Californium", period: 7, group: -3.5, standardAtomicWeight: "251", protons: 98, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f10 7s2", electronsPerShell: "2,8,18,32,28,8,2", periodicTableSymbol: "Cf"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Einsteinium:Element {name: "Einsteinium", period: 7, group: -3.5, standardAtomicWeight: "252", protons: 99, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f11 7s2", electronsPerShell: "2,8,18,32,29,8,2", periodicTableSymbol: "Es"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Fermium:Element {name: "Fermium", period: 7, group: -3.5, standardAtomicWeight: "257", protons: 100, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f12 7s2", electronsPerShell: "2,8,18,32,30,8,2", periodicTableSymbol: "Fm"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Mendelevium:Element {name: "Mendelevium", period: 7, group: -3.5, standardAtomicWeight: "258", protons: 101, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f13 7s2", electronsPerShell: "2,8,18,32,31,8,2", periodicTableSymbol: "Md"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Nobelium:Element {name: "Nobelium", period: 7, group: -3.5, standardAtomicWeight: "259", protons: 102, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 7s2", electronsPerShell: "2,8,18,32,32,8,2", periodicTableSymbol: "No"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[:Block]-(Lawrencium:Element {name: "Lawrencium", period: 7, group: -3.5, standardAtomicWeight: "266", protons: 103, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 7s2 7p1", electronsPerShell: "2,8,18,32,32,8,3", periodicTableSymbol: "Lr"})-[:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
///////////////////
CREATE (d:Block {name: "d-block"})<-[:Block]-(Rutherfordium:Element {name: "Rutherfordium", period: 7, group: 4, standardAtomicWeight: "267", protons: 104, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d2 7s2", electronsPerShell: "2,8,18,32,32,10,2", periodicTableSymbol: "Rf"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Dubnium:Element {name: "Dubnium", period: 7, group: 5, standardAtomicWeight: "268", protons: 105, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d3 7s2", electronsPerShell: "2,8,18,32,32,11,2", periodicTableSymbol: "Db"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Seaborgium:Element {name: "Seaborgium", period: 7, group: 6, standardAtomicWeight: "269", protons: 106, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d4 7s2", electronsPerShell: "2,8,18,32,32,12,2", periodicTableSymbol: "Sg"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Bohrium:Element {name: "Bohrium", period: 7, group: 7, standardAtomicWeight: "270", protons: 107, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d5 7s2", electronsPerShell: "2,8,18,32,32,13,2", periodicTableSymbol: "Bh"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Hassium:Element {name: "Hassium", period: 7, group: 8, standardAtomicWeight: "270", protons: 108, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d6 7s2", electronsPerShell: "2,8,18,32,32,14,2", periodicTableSymbol: "Hs"})-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Meitnerium:Element {name: "Meitnerium", period: 7, group: 9, standardAtomicWeight: "278", protons: 109, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d7 7s2", electronsPerShell: "2,8,18,32,32,15,2", periodicTableSymbol: "Mt"})-[:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Darmstadtium:Element {name: "Darmstadtium", period: 7, group: 10, standardAtomicWeight: "278", protons: 110, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d8 7s2", electronsPerShell: "2,8,18,32,32,16,2", periodicTableSymbol: "Ds"})-[:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Roentgenium:Element {name: "Roentgenium", period: 7, group: 11, standardAtomicWeight: "279", protons: 111, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d9 7s2", electronsPerShell: "2,8,18,32,32,17,2", periodicTableSymbol: "Rg"})-[:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[:Block]-(Copernicium:Element {name: "Copernicium", period: 7, group: 12, standardAtomicWeight: "285", protons: 112, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2", electronsPerShell: "2,8,18,32,32,18,2", periodicTableSymbol: "Cn"})-[:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Nihonium:Element {name: "Nihonium", period: 7, group: 13, standardAtomicWeight: "286", protons: 113, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p1", electronsPerShell: "2,8,18,32,32,18,3", periodicTableSymbol: "Nh"})-[:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Flerovium:Element {name: "Flerovium", period: 7, group: 14, standardAtomicWeight: "289", protons: 114, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p2", electronsPerShell: "2,8,18,32,32,18,4", periodicTableSymbol: "Fl"})-[:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Moscovium:Element {name: "Moscovium", period: 7, group: 15, standardAtomicWeight: "290", protons: 115, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p3", electronsPerShell: "2,8,18,32,32,18,5", periodicTableSymbol: "Mc"})-[:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Livermorium:Element {name: "Livermorium", period: 7, group: 16, standardAtomicWeight: "293", protons: 116, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p4", electronsPerShell: "2,8,18,32,32,18,6", periodicTableSymbol: "Lv"})-[:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Tennessine:Element {name: "Tennessine", period: 7, group: 17, standardAtomicWeight: "294", protons: 117, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p5", electronsPerShell: "2,8,18,32,32,18,7", periodicTableSymbol: "Ts"})-[:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[:Block]-(Oganesson:Element {name: "Oganesson", period: 7, group: 18, standardAtomicWeight: "294", protons: 118, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p6", electronsPerShell: "2,8,18,32,32,18,8", periodicTableSymbol: "Og"})-[:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "NobleGas"})


// RareEarthMetal Relationships
// TODO: replace with MATCH statements
MATCH (Scandium:Element {name: "Scandium"}) MERGE (Scandium)-[:RareEarthMetal]->(RareEarthMetal {name: "RareEarthMetal"})
MATCH (Yttrium:Element {name: "Yttrium"}) MERGE (Scandium)-[:RareEarthMetal]->(RareEarthMetal {name: "RareEarthMetal"})

// alternative Relationships

MATCH (Carbon:Element {name: "Carbon"}) MERGE (Carbon)-[:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
MATCH (Aluminium:Element {name: "Aluminium"}) MERGE (Aluminium)-[:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
MATCH (Zinc:Element {name: "Zinc"}) MERGE (Zinc)-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
MATCH (Selenium:Element {name: "Selenium"}) MERGE (Selenium)-[:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
MATCH (Cadmium:Element {name: "Cadmium"})"}) MERGE (Cadmium)-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
MATCH (Lanthanum:Element {name: "Lanthanum"}) MERGE (Lanthanum)-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
MATCH (Mercury:Element {name: "Mercury"}) MERGE (Mercury)-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
MATCH (Actinium:Element {name: "Actinium"}) MERGE (Actinium)-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
MATCH (Copernicium:Element {name: "Copernicium"}) MERGE (Copernicium)-[:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})








//
