
CREATE (AlkaliMetal:ElementCategory {name: "Alkali Metal"})   // IUPAC
CREATE (AlkalineEarthMetal:ElementCategory {name: "Alkaline Earth Metal"})
CREATE (Lanthanide:ElementCategory {name: "Lanthanide"})
// relationship to Lanthanide ^
CREATE (RareEarthMetal {name: "Rare Earth Metal"})
// (Lanthanides, and the TransitionMetal types Scandium & Yttrium) relationship to RareEarthMetal ^
CREATE (TransitionMetal:ElementCategory {name: "Transition Metal"})
CREATE (Actinide:ElementCategory {name: "Actinide"})
CREATE (PostTransitionMetal:ElementCategory {name: "PostTransition Metal"}) // P-block metals
CREATE (Metalloid:ElementCategory {name: "Metalloid"})
CREATE (ReactiveNonMetal:ElementCategory {name: "Reactive NonMetal"})
CREATE (NobleGas:ElementCategory {name: "Noble Gas"})
CREATE (Unknown:ElementCategory {name: "Unknown"})

CREATE (s:Block {name: "s-block"})
CREATE (p:Block {name: "p-block"})
CREATE (d:Block {name: "d-block"})
CREATE (f:Block {name: "f-block"})
CREATE (g:Block {name: "g-block"})

// CREATE (P1:Period {name: "period1", value: 1})
// CREATE (P2:Period {name: "period2", value: 2})
// CREATE (P3:Period {name: "period3", value: 3})
// CREATE (P4:Period {name: "period4", value: 4})
// CREATE (P5:Period {name: "period5", value: 5})
// CREATE (P6:Period {name: "period6", value: 6})
// CREATE (P7:Period {name: "period7", value: 7})

// CREATE (G1:Group {name: "group1", value: 1})
// CREATE (G2:Group {name: "group2", value: 2})
// CREATE (G3:Group {name: "group3", value: 3})
// CREATE (G4:Group {name: "group4", value: 4})
// CREATE (G5:Group {name: "group5", value: 5})
// CREATE (G6:Group {name: "group6", value: 6})
// CREATE (G7:Group {name: "group7", value: 7})
// CREATE (G8:Group {name: "group8", value: 8})
// CREATE (G9:Group {name: "group9", value: 9})
// CREATE (G10:Group {name: "group10", value: 10})
// CREATE (G11:Group {name: "group11", value: 11})
// CREATE (G12:Group {name: "group12", value: 12})
// CREATE (G13:Group {name: "group13", value: 13})
// CREATE (G14:Group {name: "group14", value: 14})
// CREATE (G15:Group {name: "group15", value: 15})
// CREATE (G16:Group {name: "group16", value: 16})
// CREATE (G17:Group {name: "group17", value: 17})
// CREATE (G18:Group {name: "group18", value: 18})

// For most elements, general rule is:
// Period = Column
// Group = Row
// Exceptions are Lanthanide and Actinide category (f Block) elements
// For most elements, Period = number of electron subshells

// period 1
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Hydrogen:Element {name: "Hydrogen", period: 1, group: 1, standardAtomicWeight: "1.008", protons: 1, electronConfiguration: "1s1", electronsPerShell: "1", periodicTableSymbol: "H" })-[IN_ELEMENT_CATEGORY:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})

// gap spanning group 2 and 17
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Helium:Element {name: "Helium", period: 1, group: 18, standardAtomicWeight: "4.002602(2)", protons: 2, electronConfiguration: "1s2", electronsPerShell: "2", periodicTableSymbol: "He" })-[IN_ELEMENT_CATEGORY:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 2
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Lithium:Element {name: "Lithium", period: 2, group: 1, standardAtomicWeight: "6.94", protons: 3, electronConfiguration: "1s2 1s3", electronsPerShell: "3", periodicTableSymbol: "Li" })-[IN_ELEMENT_CATEGORY:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Beryllium:Element {name: "Beryllium", period: 2, group: 1, standardAtomicWeight: "9.012 1831(5)", protons: 4, electronConfiguration: "1s2 2s2", electronsPerShell: "2,1", periodicTableSymbol: "Be"})-[IN_ELEMENT_CATEGORY:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
// gap spanning group 3 and 12
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Boron:Element {name: "Boron", period: 2, group: 13, standardAtomicWeight: "10.81", protons: 5, electronConfiguration: "1s2 2s1 2p1", electronsPerShell: "2,3", periodicTableSymbol: "B"})-[IN_ELEMENT_CATEGORY:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Carbon:Element {name: "Carbon", period: 2, group: 14, standardAtomicWeight: "12.011", protons: 6, electronConfiguration: "1s2 2s2 2p2", electronsPerShell: "2,4", periodicTableSymbol: "C"})-[IN_ELEMENT_CATEGORY:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Nitrogen:Element {name: "Nitrogen", period: 2, group: 15, standardAtomicWeight: "14.007", protons: 7, electronConfiguration: "1s2 2s2 2p3", electronsPerShell: "2,5", periodicTableSymbol: "N"})-[IN_ELEMENT_CATEGORY:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Oxygen:Element {name: "Oxygen", period: 2, group: 16, standardAtomicWeight: "15.999", protons: 8, electronConfiguration: "1s2 2s2 2p4", electronsPerShell: "2,6", periodicTableSymbol: "O"})-[IN_ELEMENT_CATEGORY:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Fluorine:Element {name: "Fluorine", period: 2, group: 17, standardAtomicWeight: "18.998 403 163(6)", protons: 9, electronConfiguration: "1s2 2s2 2p5", electronsPerShell: "2,7", periodicTableSymbol: "F"})-[IN_ELEMENT_CATEGORY:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Neon:Element {name: "Neon", period: 2, group: 18, standardAtomicWeight: "20.1797(6)", protons: 10, electronConfiguration: "1s2 2s2 2p6", electronsPerShell: "2,8", periodicTableSymbol: "Ne" })-[IN_ELEMENT_CATEGORY:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 3
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Sodium:Element {name: "Sodium", period: 3, group: 1, standardAtomicWeight: "22.98976928(2)", protons: 11, electronConfiguration: "1s2 3s1", electronsPerShell: "2,8,1", periodicTableSymbol: "Na"})-[IN_ELEMENT_CATEGORY:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Magnesium:Element {name: "Magnesium", period: 3, group: 2, standardAtomicWeight: "24.305", protons: 12, electronConfiguration: "1s2 3s2", electronsPerShell: "2,8,2", periodicTableSymbol: "Mg"})-[IN_ELEMENT_CATEGORY:AlkalineEarthMetal]->(AlkalineEarthMetal:ElementCategory {name: "AlkalineEarthMetal"})
// gap spanning group 3 and 12
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Aluminium:Element {name: "Aluminium", period: 3, group: 13, standardAtomicWeight: "26.981 5384(3)", protons: 13, electronConfiguration: "1s2 2s2 2p6 3s2 3p1", electronsPerShell: "2,8,3", periodicTableSymbol: "Al"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Silicon:Element {name: "Silicon", period: 3, group: 14, standardAtomicWeight: "28.085", protons: 14, electronConfiguration: "1s2 2s2 2p6 3s2 3p2", electronsPerShell: "2,8,4", periodicTableSymbol: "Si"})-[IN_ELEMENT_CATEGORY:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Phosphorus:Element {name: "Phosphorus", period: 3, group: 15, standardAtomicWeight: "30.973 761 998(5)", protons: 15, electronConfiguration: "1s2 2s2 2p6 3s2 3p3", electronsPerShell: "2,8,5", periodicTableSymbol: "P"})-[IN_ELEMENT_CATEGORY:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Sulfur:Element {name: "Sulfur", period: 3, group: 16, standardAtomicWeight: "32.06", protons: 16, electronConfiguration: "1s2 2s2 2p6 3s2 3p4", electronsPerShell: "2,8,6", periodicTableSymbol: "S"})-[IN_ELEMENT_CATEGORY:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Chlorine:Element {name: "Chlorine", period: 3, group: 17, standardAtomicWeight: "35.45", protons: 17, electronConfiguration: "1s2 2s2 2p6 3s2 3p5", electronsPerShell: "2,8,7", periodicTableSymbol: "Cl"})-[IN_ELEMENT_CATEGORY:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Argon:Element {name: "Argon", period: 3, group: 18, standardAtomicWeight: "39.948", protons: 18, electronConfiguration: "1s2 2s2 2p6 3s2 3p6", electronsPerShell: "2,8,8", periodicTableSymbol: "Ar"})-[IN_ELEMENT_CATEGORY:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 4
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Potassium:Element {name: "Potassium", period: 4, group: 1, standardAtomicWeight: "39.0983(1)", protons: 19, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 4s1", electronsPerShell: "2,8,8,1", periodicTableSymbol: "K"})-[IN_ELEMENT_CATEGORY:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Calcium:Element {name: "Calcium", period: 4, group: 2, standardAtomicWeight: "40.078(4)", protons: 20, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 4s2", electronsPerShell: "2,8,8,2", periodicTableSymbol: "Ca"})-[IN_ELEMENT_CATEGORY:AlkalineEarthMetal]->(AlkalineEarthMetal:ElementCategory {name: "AlkalineEarthMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Scandium:Element {name: "Scandium", period: 4, group: 3, standardAtomicWeight: "44.955908(5)", protons: 21, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d1 4s2", electronsPerShell: "2,8,9,2", periodicTableSymbol: "Sc"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Titanium:Element {name: "Titanium", period: 4, group: 4, standardAtomicWeight: "47.867(1)", protons: 22, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d2 4s2", electronsPerShell: "2,8,10,2", periodicTableSymbol: "Ti"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Vanadium:Element {name: "Vanadium", period: 4, group: 5, standardAtomicWeight: "50.9415(1)", protons: 23, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d3 4s2", electronsPerShell: "2,8,11,2", periodicTableSymbol: "V"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Chromium:Element {name: "Chromium", period: 4, group: 6, standardAtomicWeight: "51.9961(6)", protons: 24, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d5 4s1", electronsPerShell: "2,8,13,1", periodicTableSymbol: "Cr"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Manganese:Element {name: "Manganese", period: 4, group: 7, standardAtomicWeight: "54.938043(2)", protons: 25, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d5 4s2", electronsPerShell: "2,8,13,2", periodicTableSymbol: "Mn"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Iron:Element {name: "Iron", period: 4, group: 8, standardAtomicWeight: "55.845(2)", protons: 26, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d6 4s2", electronsPerShell: "2,8,14,2", periodicTableSymbol: "Fe"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Cobalt:Element {name: "Cobalt", period: 4, group: 9, standardAtomicWeight: "58.933194(3)", protons: 27, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d7 4s2", electronsPerShell: "2,8,15,2", periodicTableSymbol: "Fe"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Nickel:Element {name: "Nickel", period: 4, group: 10, standardAtomicWeight: "58.6934(4)", protons: 28, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d8 4s2, 1s2 2s2 2p6 3s2 3p6 3d9 4s1", electronsPerShell: "2,8,16,2::2,8,17,1", periodicTableSymbol: "Ni"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Copper:Element {name: "Copper", period: 4, group: 11, standardAtomicWeight: "63.546(3)", protons: 29, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s1", electronsPerShell: "2,8,18,1", periodicTableSymbol: "Cu"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Zinc:Element {name: "Zinc", period: 4, group: 12, standardAtomicWeight: "65.38(2)", protons: 30, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2", electronsPerShell: "2,8,18,2", periodicTableSymbol: "Zn"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Gallium:Element {name: "Gallium", period: 4, group: 13, standardAtomicWeight: "69.723(1)", protons: 31, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p1", electronsPerShell: "2,8,18,3", periodicTableSymbol: "Ga"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Germanium:Element {name: "Germanium", period: 4, group: 14, standardAtomicWeight: "72.630(8)", protons: 32, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p2", electronsPerShell: "2,8,18,4", periodicTableSymbol: "Ge"})-[IN_ELEMENT_CATEGORY:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Arsenic:Element {name: "Arsenic", period: 4, group: 15, standardAtomicWeight: "74.921 595(6)", protons: 33, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p3", electronsPerShell: "2,8,18,5", periodicTableSymbol: "Ar"})-[IN_ELEMENT_CATEGORY:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Selenium:Element {name: "Selenium", period: 4, group: 16, standardAtomicWeight: "78.971(8)", protons: 34, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p4", electronsPerShell: "2,8,18,6", periodicTableSymbol: "Se"})-[IN_ELEMENT_CATEGORY:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Bromine:Element {name: "Bromine", period: 4, group: 17, standardAtomicWeight: "79.904", protons: 35, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p5", electronsPerShell: "2,8,18,7", periodicTableSymbol: "Br"})-[IN_ELEMENT_CATEGORY:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Krypton:Element {name: "Krypton", period: 4, group: 18, standardAtomicWeight: "83.798(2)", protons: 36, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6", electronsPerShell: "2,8,18,8", periodicTableSymbol: "Kr"})-[IN_ELEMENT_CATEGORY:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 5
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Rubidium:Element {name: "Rubidium", period: 5, group: 1, standardAtomicWeight: "85.4678(3)", protons: 37, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 5s1", electronsPerShell: "2,8,18,8,1", periodicTableSymbol: "Rb"})-[IN_ELEMENT_CATEGORY:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Strontium:Element {name: "Strontium", period: 5, group: 2, standardAtomicWeight: "87.62(1)", protons: 38, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 5s2", electronsPerShell: "2,8,18,8,2", periodicTableSymbol: "Sr"})-[IN_ELEMENT_CATEGORY:AlkalineEarthMetal]->(AlkalineEarthMetal:ElementCategory {name: "AlkalineEarthMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Yttrium:Element {name: "Yttrium", period: 5, group: 3, standardAtomicWeight: "88.90584(1)", protons: 39, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d1 5s2", electronsPerShell: "2,8,18,9,2", periodicTableSymbol: "Y"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Zirconium:Element {name: "Zirconium", period: 5, group: 4, standardAtomicWeight: "91.224(2)", protons: 40, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d2 5s2", electronsPerShell: "2,8,18,10,2", periodicTableSymbol: "Zr"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Niobium:Element {name: "Niobium", period: 5, group: 5, standardAtomicWeight: "92.90637(1)", protons: 41, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d4 5s1", electronsPerShell: "2,8,18,12,1", periodicTableSymbol: "Nb"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Molybdenum:Element {name: "Molybdenum", period: 5, group: 6, standardAtomicWeight: "95.95(1)", protons: 42, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d5 5s1", electronsPerShell: "2,8,18,13,1", periodicTableSymbol: "Mo"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Technetium:Element {name: "Technetium", period: 5, group: 7, standardAtomicWeight: "98", protons: 43, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d5 5s2", electronsPerShell: "2,8,18,13,2", periodicTableSymbol: "Tc"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Ruthenium:Element {name: "Ruthenium", period: 5, group: 8, standardAtomicWeight: "101.07(2)", protons: 44, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d7 5s1", electronsPerShell: "2,8,18,15,1", periodicTableSymbol: "Ru"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Rhodium:Element {name: "Rhodium", period: 5, group: 9, standardAtomicWeight: "102.90549(2)", protons: 45, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4d8 5s1", electronsPerShell: "2,8,18,16,1", periodicTableSymbol: "Rh"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Palladium:Element {name: "Palladium", period: 5, group: 10, standardAtomicWeight: "106.42(1)", protons: 46, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10", electronsPerShell: "2,8,18,18", periodicTableSymbol: "Pd"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Silver:Element {name: "Silver", period: 5, group: 11, standardAtomicWeight: "107.8682(2)", protons: 47, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s1", electronsPerShell: "2,8,18,18,1", periodicTableSymbol: "Ag"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Cadmium:Element {name: "Cadmium", period: 5, group: 12, standardAtomicWeight: "112.414(4)", protons: 48, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2", electronsPerShell: "2,8,18,18,2", periodicTableSymbol: "Cd"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Indium:Element {name: "Indium", period: 5, group: 13, standardAtomicWeight: "114.818(1)", protons: 49, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p1", electronsPerShell: "2,8,18,18,3", periodicTableSymbol: "In"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Tin:Element {name: "Tin", period: 5, group: 14, standardAtomicWeight: "118.710(7)", protons: 50, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p2", electronsPerShell: "2,8,18,18,4", periodicTableSymbol: "Sn"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Antimony:Element {name: "Antimony", period: 5, group: 15, standardAtomicWeight: "121.760(1)", protons: 51, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p3", electronsPerShell: "2,8,18,18,5", periodicTableSymbol: "Sb"})-[IN_ELEMENT_CATEGORY:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Tellurium:Element {name: "Tellurium", period: 5, group: 16, standardAtomicWeight: "127.60(3)", protons: 52, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p4", electronsPerShell: "2,8,18,18,6", periodicTableSymbol: "Te"})-[IN_ELEMENT_CATEGORY:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Iodine:Element {name: "Iodine", period: 5, group: 17, standardAtomicWeight: "126.904 47(3)", protons: 53, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p5", electronsPerShell: "2,8,18,18,7", periodicTableSymbol: "I"})-[IN_ELEMENT_CATEGORY:ReactiveNonMetal]->(ReactiveNonMetal:ElementCategory {name: "ReactiveNonMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Xenon:Element {name: "Xenon", period: 5, group: 18, standardAtomicWeight: "131.293(6)", protons: 54, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6", electronsPerShell: "2,8,18,18,8", periodicTableSymbol: "Xe"})-[IN_ELEMENT_CATEGORY:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 6
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Caesium:Element {name: "Caesium", period: 6, group: 1, standardAtomicWeight: "132.905 451 96(6)", protons: 55, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 6s1", electronsPerShell: "2,8,18,18,8,1", periodicTableSymbol: "Cs"})-[IN_ELEMENT_CATEGORY:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Barium:Element {name: "Barium", period: 6, group: 2, standardAtomicWeight: "137.327(7)", protons: 56, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 6s2", electronsPerShell: "2,8,18,18,8,2", periodicTableSymbol: "Ba"})-[IN_ELEMENT_CATEGORY:AlkalineEarthMetal]->(AlkalineEarthMetal:ElementCategory {name: "AlkalineEarthMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Lanthanum:Element {name: "Lanthanum", period: 6, group: 3, standardAtomicWeight: "138.905 47(7)", protons: 57, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 5d1 6s2", electronsPerShell: "2,8,18,18,9,2", periodicTableSymbol: "La"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
// Lanthanides
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Cerium:Element {name: "Cerium", period: 6, group: -3.5, standardAtomicWeight: "140.116(1)", protons: 58, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f1 5d1 6s2", electronsPerShell: "2,8,18,19,9,2", periodicTableSymbol: "Ce"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Praseodymium:Element {name: "Praseodymium", period: 6, group: -3.5, standardAtomicWeight: "140.907 66(1)", protons: 59, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f3 6s2", electronsPerShell: "2,8,18,21,8,2", periodicTableSymbol: "Pr"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Neodymium:Element {name: "Neodymium", period: 6, group: -3.5, standardAtomicWeight: "144.242(3)", protons: 60, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f4 6s2", electronsPerShell: "2,8,18,22,8,2", periodicTableSymbol: "Nd"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Promethium:Element {name: "Promethium", period: 6, group: -3.5, standardAtomicWeight: "145", protons: 61, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f5 6s2", electronsPerShell: "2,8,18,23,8,2", periodicTableSymbol: "Pm"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Samarium:Element {name: "Samarium", period: 6, group: -3.5, standardAtomicWeight: "150.36(2)", protons: 62, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f6 6s2", electronsPerShell: "2,8,18,24,8,2", periodicTableSymbol: "Sm"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Europium:Element {name: "Europium", period: 6, group: -3.5, standardAtomicWeight: "151.964(1)", protons: 63, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f7 6s2", electronsPerShell: "2,8,18,25,8,2", periodicTableSymbol: "Eu"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Gadolinium:Element {name: "Gadolinium", period: 6, group: -3.5, standardAtomicWeight: "157.25(3)", protons: 64, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f7 5d1 6s2", electronsPerShell: "2,8,18,25,9,2", periodicTableSymbol: "Gd"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Terbium:Element {name: "Terbium", period: 6, group: -3.5, standardAtomicWeight: "158.925 354(8)", protons: 65, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f9 6s2", electronsPerShell: "2,8,18,27,8,2", periodicTableSymbol: "Tb"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Dysprosium:Element {name: "Dysprosium", period: 6, group: -3.5, standardAtomicWeight: "162.500(1)", protons: 66, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f10 6s2", electronsPerShell: "2,8,18,28,8,2", periodicTableSymbol: "Dy"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Holmium:Element {name: "Holmium", period: 6, group: -3.5, standardAtomicWeight: "164.930 328(7)", protons: 67, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f11 6s2", electronsPerShell: "2,8,18,29,8,2", periodicTableSymbol: "Ho"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Erbium:Element {name: "Erbium", period: 6, group: -3.5, standardAtomicWeight: "167.259(3)", protons: 68, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f12 6s2", electronsPerShell: "2,8,18,30,8,2", periodicTableSymbol: "Er"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Thulium:Element {name: "Thulium", period: 6, group: -3.5, standardAtomicWeight: "168.934 218(6)", protons: 69, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f13 6s2", electronsPerShell: "2,8,18,31,8,2", periodicTableSymbol: "Tm"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Ytterbium:Element {name: "Ytterbium", period: 6, group: -3.5, standardAtomicWeight: "173.045(10)", protons: 70, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 6s2", electronsPerShell: "2,8,18,32,8,2", periodicTableSymbol: "Tb"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Lutetium:Element {name: "Lutetium", period: 6, group: -3.5, standardAtomicWeight: "174.9668(1)", protons: 71, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d1 6s2", electronsPerShell: "2,8,18,32,9,2", periodicTableSymbol: "Lu"})-[IN_ELEMENT_CATEGORY:Lanthanide]->(Lanthanide:ElementCategory {name: "Lanthanide"})
///////////////////
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Hafnium:Element {name: "Hafnium", period: 6, group: 4, standardAtomicWeight: "178.49(2)", protons: 72, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d2 6s2", electronsPerShell: "2,8,18,32,10,2", periodicTableSymbol: "Hf"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Tantalum:Element {name: "Tantalum", period: 6, group: 5, standardAtomicWeight: "180.947 88(2)", protons: 73, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d3 6s2", electronsPerShell: "2,8,18,32,11,2", periodicTableSymbol: "Ta"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Tungsten:Element {name: "Tungsten", period: 6, group: 6, standardAtomicWeight: "183.84(1)", protons: 74, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d4 6s2", electronsPerShell: "2,8,18,32,12,2", periodicTableSymbol: "W"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Rhenium:Element {name: "Rhenium", period: 6, group: 7, standardAtomicWeight: "186.207(1)", protons: 75, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d5 6s2", electronsPerShell: "2,8,18,32,13,2", periodicTableSymbol: "Re"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Osmium:Element {name: "Osmium", period: 6, group: 8, standardAtomicWeight: "190.23(3)", protons: 76, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d6 6s2", electronsPerShell: "2,8,18,32,14,2", periodicTableSymbol: "Os"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Iridium:Element {name: "Iridium", period: 6, group: 9, standardAtomicWeight: "192.217(2)", protons: 77, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d7 6s2", electronsPerShell: "2,8,18,32,15,2", periodicTableSymbol: "Ir"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Platinum:Element {name: "Platinum", period: 6, group: 10, standardAtomicWeight: "195.084(9)", protons: 78, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d9 6s1", electronsPerShell: "2,8,18,32,17,1", periodicTableSymbol: "Pt"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Gold:Element {name: "Gold", period: 6, group: 11, standardAtomicWeight: "196.966 570(4)", protons: 79, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s1", electronsPerShell: "2,8,18,32,18,1", periodicTableSymbol: "Au"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Mercury:Element {name: "Mercury", period: 6, group: 12, standardAtomicWeight: "200.592(3)", protons: 80, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2", electronsPerShell: "2,8,18,32,18,2", periodicTableSymbol: "Hg"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Thallium:Element {name: "Thallium", period: 6, group: 13, standardAtomicWeight: "204.38", protons: 81, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p1", electronsPerShell: "2,8,18,32,18,3", periodicTableSymbol: "Tl"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Lead:Element {name: "Lead", period: 6, group: 14, standardAtomicWeight: "207.2(1)", protons: 82, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p2", electronsPerShell: "2,8,18,32,18,4", periodicTableSymbol: "Pb"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Bismuth:Element {name: "Bismuth", period: 6, group: 15, standardAtomicWeight: "208.980 40(1)", protons: 83, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p3", electronsPerShell: "2,8,18,32,18,5", periodicTableSymbol: "Bi"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Polonium:Element {name: "Polonium", period: 6, group: 16, standardAtomicWeight: "209", protons: 84, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p4", electronsPerShell: "2,8,18,32,18,6", periodicTableSymbol: "Po"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Astatine:Element {name: "Astatine", period: 6, group: 17, standardAtomicWeight: "210", protons: 85, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p5", electronsPerShell: "2,8,18,32,18,7", periodicTableSymbol: "At"})-[IN_ELEMENT_CATEGORY:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Radon:Element {name: "Radon", period: 6, group: 18, standardAtomicWeight: "222", protons: 86, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6", electronsPerShell: "2,8,18,32,18,8", periodicTableSymbol: "Rn"})-[IN_ELEMENT_CATEGORY:NobleGas]->(NobleGas:ElementCategory {name: "NobleGas"})

// period 7
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Francium:Element {name: "Francium", period: 7, group: 1, standardAtomicWeight: "223", protons: 87, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 7s1", electronsPerShell: "2,8,18,32,18,8,1", periodicTableSymbol: "Fr"})-[IN_ELEMENT_CATEGORY:AlkaliMetal]->(AlkaliMetal:ElementCategory {name: "AlkaliMetal"})
CREATE (s:Block {name: "s-block"})<-[IN_BLOCK:Block]-(Radium:Element {name: "Radium", period: 7, group: 2, standardAtomicWeight: "226", protons: 88, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 7s2", electronsPerShell: "2,8,18,32,18,8,2", periodicTableSymbol: "Ra"})-[IN_ELEMENT_CATEGORY:AlkalineEarthMetal]->(AlkalineEarthMetal:ElementCategory {name: "AlkalineEarthMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Actinium:Element {name: "Actinium", period: 7, group: 3, standardAtomicWeight: "227", protons: 89, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 6d1 7s2", electronsPerShell: "2,8,18,32,18,9,2", periodicTableSymbol: "Ac"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
// Actinides
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Thorium:Element {name: "Thorium", period: 7, group: -3.5, standardAtomicWeight: "232.0377(4)", protons: 90, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 6d2 7s2", electronsPerShell: "2,8,18,32,18,10,2", periodicTableSymbol: "Th"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Protactinium:Element {name: "Protactinium", period: 7, group: -3.5, standardAtomicWeight: "231.035 88(1)", protons: 91, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f2 6d1 7s2", electronsPerShell: "2,8,18,32,20,9,2", periodicTableSymbol: "Pa"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Uranium:Element {name: "Uranium", period: 7, group: -3.5, standardAtomicWeight: "238.028 91(3)", protons: 92, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f3 6d1 7s2", electronsPerShell: "2,8,18,32,21,9,2", periodicTableSymbol: "U"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Neptunium:Element {name: "Neptunium", period: 7, group: -3.5, standardAtomicWeight: "237", protons: 93, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f4 6d1 7s2", electronsPerShell: "2,8,18,32,22,9,2", periodicTableSymbol: "Np"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Plutonium:Element {name: "Plutonium", period: 7, group: -3.5, standardAtomicWeight: "244", protons: 94, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f6 7s2", electronsPerShell: "2,8,18,32,24,8,2", periodicTableSymbol: "Pu"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Americium:Element {name: "Americium", period: 7, group: -3.5, standardAtomicWeight: "243", protons: 95, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f7 7s2", electronsPerShell: "2,8,18,32,25,8,2", periodicTableSymbol: "Am"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Curium:Element {name: "Curium", period: 7, group: -3.5, standardAtomicWeight: "247", protons: 96, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f7 6d1 7s2", electronsPerShell: "2,8,18,32,25,9,2", periodicTableSymbol: "Cm"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Berkelium:Element {name: "Berkelium", period: 7, group: -3.5, standardAtomicWeight: "247", protons: 97, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f9 7s2", electronsPerShell: "2,8,18,32,27,8,2", periodicTableSymbol: "Bk"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Californium:Element {name: "Californium", period: 7, group: -3.5, standardAtomicWeight: "251", protons: 98, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f10 7s2", electronsPerShell: "2,8,18,32,28,8,2", periodicTableSymbol: "Cf"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Einsteinium:Element {name: "Einsteinium", period: 7, group: -3.5, standardAtomicWeight: "252", protons: 99, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f11 7s2", electronsPerShell: "2,8,18,32,29,8,2", periodicTableSymbol: "Es"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Fermium:Element {name: "Fermium", period: 7, group: -3.5, standardAtomicWeight: "257", protons: 100, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f12 7s2", electronsPerShell: "2,8,18,32,30,8,2", periodicTableSymbol: "Fm"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Mendelevium:Element {name: "Mendelevium", period: 7, group: -3.5, standardAtomicWeight: "258", protons: 101, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f13 7s2", electronsPerShell: "2,8,18,32,31,8,2", periodicTableSymbol: "Md"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Nobelium:Element {name: "Nobelium", period: 7, group: -3.5, standardAtomicWeight: "259", protons: 102, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 7s2", electronsPerShell: "2,8,18,32,32,8,2", periodicTableSymbol: "No"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
CREATE (f:Block {name: "f-block"})<-[IN_BLOCK:Block]-(Lawrencium:Element {name: "Lawrencium", period: 7, group: -3.5, standardAtomicWeight: "266", protons: 103, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 7s2 7p1", electronsPerShell: "2,8,18,32,32,8,3", periodicTableSymbol: "Lr"})-[IN_ELEMENT_CATEGORY:Actinide]->(Actinide:ElementCategory {name: "Actinide"})
///////////////////
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Rutherfordium:Element {name: "Rutherfordium", period: 7, group: 4, standardAtomicWeight: "267", protons: 104, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d2 7s2", electronsPerShell: "2,8,18,32,32,10,2", periodicTableSymbol: "Rf"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Dubnium:Element {name: "Dubnium", period: 7, group: 5, standardAtomicWeight: "268", protons: 105, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d3 7s2", electronsPerShell: "2,8,18,32,32,11,2", periodicTableSymbol: "Db"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Seaborgium:Element {name: "Seaborgium", period: 7, group: 6, standardAtomicWeight: "269", protons: 106, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d4 7s2", electronsPerShell: "2,8,18,32,32,12,2", periodicTableSymbol: "Sg"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Bohrium:Element {name: "Bohrium", period: 7, group: 7, standardAtomicWeight: "270", protons: 107, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d5 7s2", electronsPerShell: "2,8,18,32,32,13,2", periodicTableSymbol: "Bh"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Hassium:Element {name: "Hassium", period: 7, group: 8, standardAtomicWeight: "270", protons: 108, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d6 7s2", electronsPerShell: "2,8,18,32,32,14,2", periodicTableSymbol: "Hs"})-[IN_ELEMENT_CATEGORY:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Meitnerium:Element {name: "Meitnerium", period: 7, group: 9, standardAtomicWeight: "278", protons: 109, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d7 7s2", electronsPerShell: "2,8,18,32,32,15,2", periodicTableSymbol: "Mt"})-[IN_ELEMENT_CATEGORY:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Darmstadtium:Element {name: "Darmstadtium", period: 7, group: 10, standardAtomicWeight: "278", protons: 110, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d8 7s2", electronsPerShell: "2,8,18,32,32,16,2", periodicTableSymbol: "Ds"})-[IN_ELEMENT_CATEGORY:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Roentgenium:Element {name: "Roentgenium", period: 7, group: 11, standardAtomicWeight: "279", protons: 111, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d9 7s2", electronsPerShell: "2,8,18,32,32,17,2", periodicTableSymbol: "Rg"})-[IN_ELEMENT_CATEGORY:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "TransitionMetal"})
CREATE (d:Block {name: "d-block"})<-[IN_BLOCK:Block]-(Copernicium:Element {name: "Copernicium", period: 7, group: 12, standardAtomicWeight: "285", protons: 112, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2", electronsPerShell: "2,8,18,32,32,18,2", periodicTableSymbol: "Cn"})-[IN_ELEMENT_CATEGORY:PostTransitionMetal]->(PostTransitionMetal:ElementCategory {name: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Nihonium:Element {name: "Nihonium", period: 7, group: 13, standardAtomicWeight: "286", protons: 113, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p1", electronsPerShell: "2,8,18,32,32,18,3", periodicTableSymbol: "Nh"})-[IN_ELEMENT_CATEGORY:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Flerovium:Element {name: "Flerovium", period: 7, group: 14, standardAtomicWeight: "289", protons: 114, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p2", electronsPerShell: "2,8,18,32,32,18,4", periodicTableSymbol: "Fl"})-[IN_ELEMENT_CATEGORY:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Moscovium:Element {name: "Moscovium", period: 7, group: 15, standardAtomicWeight: "290", protons: 115, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p3", electronsPerShell: "2,8,18,32,32,18,5", periodicTableSymbol: "Mc"})-[IN_ELEMENT_CATEGORY:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Livermorium:Element {name: "Livermorium", period: 7, group: 16, standardAtomicWeight: "293", protons: 116, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p4", electronsPerShell: "2,8,18,32,32,18,6", periodicTableSymbol: "Lv"})-[IN_ELEMENT_CATEGORY:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Tennessine:Element {name: "Tennessine", period: 7, group: 17, standardAtomicWeight: "294", protons: 117, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p5", electronsPerShell: "2,8,18,32,32,18,7", periodicTableSymbol: "Ts"})-[IN_ELEMENT_CATEGORY:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "PostTransitionMetal"})
CREATE (p:Block {name: "p-block"})<-[IN_BLOCK:Block]-(Oganesson:Element {name: "Oganesson", period: 7, group: 18, standardAtomicWeight: "294", protons: 118, electronConfiguration: "1s2 2s2 2p6 3s2 3p6 3d10 4s2 4p6 4d10 5s2 5p6 4f14 5d10 6s2 6p6 5f14 6d10 7s2 7p6", electronsPerShell: "2,8,18,32,32,18,8", periodicTableSymbol: "Og"})-[IN_ELEMENT_CATEGORY:Unknown]->(Unknown:ElementCategory {name: "Unknown", predictedCategory: "NobleGas"})


// RareEarthMetal Relationships
// TODO: replace with MATCH statements
MATCH (Scandium:Element {name: "Scandium"}) MERGE (Scandium)-[ElementCategory:RareEarthMetal]->(RareEarthMetal:ElementCategory {name: "RareEarthMetal"})
MATCH (Yttrium:Element {name: "Yttrium"}) MERGE (Scandium)-[ElementCategory:RareEarthMetal]->(RareEarthMetal:ElementCategory {name: "RareEarthMetal"})

// alternative Relationships

MATCH (Carbon:Element {name: "Carbon"}) MERGE (Carbon)-[ElementCategory:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
MATCH (Aluminium:Element {name: "Aluminium"}) MERGE (Aluminium)-[ElementCategory:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
MATCH (Zinc:Element {name: "Zinc"}) MERGE (Zinc)-[ElementCategory:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
MATCH (Selenium:Element {name: "Selenium"}) MERGE (Selenium)-[ElementCategory:Metalloid]->(Metalloid:ElementCategory {name: "Metalloid"})
MATCH (Cadmium:Element {name: "Cadmium"})}) MERGE (Cadmium)-[ElementCategory:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
MATCH (Lanthanum:Element {name: "Lanthanum"}) MERGE (Lanthanum)-[ElementCategory:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
MATCH (Mercury:Element {name: "Mercury"}) MERGE (Mercury)-[ElementCategory:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
MATCH (Actinium:Element {name: "Actinium"}) MERGE (Actinium)-[ElementCategory:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})
MATCH (Copernicium:Element {name: "Copernicium"}) MERGE (Copernicium)-[ElementCategory:TransitionMetal]->(TransitionMetal:ElementCategory {name: "TransitionMetal"})








//
MATCH(n:Element {Element:"Hydrogen"}) MERGE (n)-[IN_BLOCK:Block]->(s:Block {name: "s-block"})  RETURN n